@import '../ui/Colors.module'
.wrapper
  position: relative
  width: 95%
  max-width: 1024px
  min-height: 550px
  margin: 50px auto
  padding: 10px
  background-color: $light-wrap
  border-radius: 5px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
.container
  width: 95%
  height: 100%
  margin: auto

@media (max-width: 567px)
  .wrapper
    width: 100%