@import 'Colors.module'
.btn
  min-width: 25px
  max-width: 250px
  padding: 15px 25px
  border: 1px solid $gray
  border-radius: 10px
  background-color: $blue
  box-shadow: inset -1px -0.5px 1px 1px rgba(0,0,0,.14)
  color: $light
  font-size: 25px
  font-weight: 300
  font-family: Roboto, sans-serif
  cursor: pointer
  outline: none
  transition: .1s all
  &:hover
    background-color: darken($blue, 10%)

@media(max-width: 768px)
  .btn
    font-size: 20px