$blue: #3EC1F9
$orange: #FCC93F
$green: #00e396
$red: #FF4460
$light: #fff
$light-wrap: #fefefe
$light-gray: #eff2f7
$gray: #ddd
$dark: #444

.blue
  &-color
    color: $blue
  &-bg
    background-color: $blue
.orange
  &-color
    color: $orange
  &-bg
    background-color: $orange
.green
  &-color
    color: $green
  &-bg
    background-color: $green
.red
  &-color
    color: $red
  &-bg
    background-color: $red
.light
  &-color
    color: $light
  &-bg
    background-color: $light
.lightGray
  &-color
    color: $light-gray
  &-bg
    background-color: $light-gray
.gray
  &-color
    color: $gray
  &-bg
    background-color: $gray
.dark
  &-color
    color: $dark
  &-bg
    background-color: $dark