@import 'Colors.module'
.section
  height: 100%
.block
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
.load
  font-family: ElegantIcons
  font-size: 50px
  color: $blue
  animation: spin 1s infinite linear

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)