@import 'Colors.module'
.div
  overflow: auto
  border: 1px solid $light-gray
  border-radius: 0 0 5px 5px
.table
  border-collapse: collapse
.tr:hover
  background-color: $light-gray
.td
  max-width: 250px
  min-width: 140px
  word-wrap: break-word
  padding: 10px
  border-bottom: 1px solid $light-gray
  vertical-align: middle
  text-align: center
  font-family: Roboto, sans-serif
  font-size: 15px
  font-weight: 100
  color: $dark
  & *
    color: $dark !important
    text-decoration: none !important
    background-color: transparent !important