$color: #fff
$bg-color: rgb(61, 145, 255)
$border-color: #dddddd
.btn
  min-width: 25px
  max-width: 250px
  padding: 15px 20px
  border: 1px solid $border-color
  border-radius: 10px
  background-color: $bg-color
  box-shadow: inset 0 1px 1px 0 rgba(0,0,0,.14)
  color: $color
  font-size: 25px
  font-weight: 300
  font-family: Roboto, sans-serif
  cursor: pointer
  outline: none
  transition: .1s all
  &:hover
    background-color: darken($bg-color, 2%)

@media(max-width: 768px)
  .btn
    font-size: 20px