.btn
  padding: 0
  margin-right: 1rem
  background-color: transparent
  border: none
  border-radius: 100px
  color: #666
  font-family: 'ElegantIcons'
  font-size: 25px
  cursor: pointer
  outline: none
  transition: .1s linear
  &:hover
    transform: scale(1.2)
.lightHover
  &:hover
    color: #fff