.block
  padding: 15px 5px
  overflow: auto
.title
  display: block
  color: #444
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 100
  text-align: center
.list
  height: 100%
  list-style-type: none
  margin: 0
  padding: 0
.item
  margin-bottom: 10px
  display: flex
  align-items: center
  user-select: none
.checkbox
  margin-right: 10px
.text
  margin: 0
  display: inline
  color: #444
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 100
