$border-color: #ddd
.block
  display: flex
  flex-direction: column
  max-width: 330px
  margin-bottom: 15px
  border: 1px solid rgb(239, 242, 247)
  border-radius: 5px
.submit
  width: 100%
  padding: 15px
  background-color: #fff
  border: none
  border-top: 1px solid rgb(239, 242, 247)
  border-radius: 0 0 5px 5px
  cursor: pointer
  outline: none
  color: #777
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 300
  &:hover
    background-color: rgb(61, 145, 255)
    color: #fff
