.list
  padding: 15px
  margin: 0
  height: 100%
  width: 320px
  border: 1px solid #eff2f7
  border-radius: 10px
  overflow: auto
  user-select: none
.item
  list-style-type: none
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px
  cursor: pointer
  user-select: none
  &:hover
    background-color: #eff2f7
    color: #fff
.text
  user-select: none
  color: #777
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 100
.icon
  color: #777
  font-family: ElegantIcons, serif
  font-size: 20px
  &:hover
    color: #ff2400