.section
  width: 100%
  height: 550px
  display: flex
  align-items: center
  justify-content: center
.load
  font-family: ElegantIcons
  font-size: 50px
  color: #3d91ff
  animation: spin 1s infinite linear

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)