.select
  width: 320px
  margin: 0
  padding: 15px
  height: 100%
  border: 1px solid #eff2f7
  border-radius: 10px
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 100
  color: #444
  overflow: auto
  user-select: none
  & option
    font-family: Roboto, sans-serif
    font-size: 20px
    font-weight: 100
    user-select: none
.item
  padding: 5px
  display: flex
  justify-content: space-between
  align-items: center
  list-style-type: none
  cursor: pointer
  color: #777
  user-select: none
  &:hover
    background-color: #eff2f7