.block
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
.btn
  font-size: 15px
  padding: 10px 15px
  background-color: #47ba33
  &:hover
    background-color: #719f69