.section
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
.workSection
  width: 50%
  height: 440px
.labels
  padding-top: 15px
  width: 100%
  height: 380px
  display: flex
  flex-direction: column
  align-items: flex-start
  border: 1px solid #eff2f7
  border-radius: 10px 10px 0 0
.link
  margin: 15px
  color: rgb(61, 145, 255)
  font-family: Roboto, sans-serif
  font-weight: 300
  font-size: 20px
  cursor: pointer
  text-align: left
.addBtn
  width: 100%
  background-color: #fff
  border: 1px solid rgb(239, 242, 247)
  border-top: none
  border-radius: 0 0 10px 10px
  cursor: pointer
  outline: none
  color: #fff
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 300
  text-align: center
  &:hover
    background-color: rgb(61, 145, 255)
  & button
    width: 100%
    margin-right: 0
    padding: 15px

@media(max-width: 768px)
  .workSection
    width: 300px
    margin-bottom: 15px