@import '../ui/Colors.module'
.section
  margin-top: 30px
  display: flex
  flex-direction: column
.text
  margin-bottom: 15px
  margin-left: 5px
  font-family: Roboto, sans-serif
  font-size: 25px
  font-weight: 300
  text-align: left
  color: $blue
.select
  width: 100%
  padding: 15px
  border: 1px solid $light-gray
  border-radius: 5px
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 100
  outline: none
  & option
    padding: 5px
    font-family: Roboto, sans-serif
    font-size: 20px
    font-weight: 100

@media(max-width: 768px)
  .select
    font-size: 20px