@import '../ui/Colors.module'
.div
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  & *
    font-family: Roboto, sans-serif
.warningSpan
  display: block
  margin-bottom: 5px
  padding: 10px
  border-radius: 5px
  background-color: $orange
  color: $light
  font-family: Roboto, sans-serif
  font-weight: 500
  font-size: 15px
  text-align: center
.DateRanges
  width: 320px
  font-family: Roboto, sans-serif
.ListWithDeleteElements
  height: auto
  max-height: 450px
  font-weight: 300