@import 'src/views/ui/Colors.module'
.block
  display: flex
  flex-direction: column
  max-width: 320px
  margin-bottom: 15px
  border: 1px solid $light-gray
  border-radius: 5px
.submit
  width: 100%
  padding: 15px
  background-color: $light
  border: none
  border-top: 1px solid $light-gray
  border-radius: 0 0 5px 5px
  cursor: pointer
  outline: none
  color: $dark
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 300
  &:hover
    background-color: $blue
    color: $light
.rdrMonth
  max-width: 320px
  padding: 0