@import '../ui/Colors.module'
.section
  height: 100%
.select
  padding: 15px
  width: 100%
  background-color: transparent
  color: $dark
  border: 1px solid $light-gray
  border-bottom: none
  border-radius: 5px 5px 0 0
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 300
  outline: none
.chart
  width: 100%
  &-content
    width: 100%
    border: 1px solid $light-gray
    border-bottom: none
  &-block
    height: 430px
    display: flex
    color: $dark
    border: 1px solid $light-gray
    border-radius: 0 0 5px 5px
  &-sidebar
    display: flex
    flex-direction: column
    width: 320px
    height: 100%
    border-right: 1px solid $light-gray
    &__block
      border: none
      border-bottom: 1px solid $light-gray
      outline: none
      height: 50%
.hr
  margin-top: 0
  border: none
  border-top: 1px solid $light-gray
.checkBoxesBlock
  height: 100%
.selectType
  padding: 10px
  border: none
  width: 100%
  outline: none
  font-family: Roboto, sans-serif
  font-size: 15px
  font-weight: 300
  & select
    background-color: $blue
  & option
    padding: 5px
    font-family: Roboto, sans-serif
    font-size: 15px
    font-weight: 300
.main
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  overflow: auto

@media(max-width: 768px)
  .chart-block
    height: 100%
    flex-wrap: wrap
  .chart-sidebar
    width: 100%
    border-right: none
    border-bottom: 1px solid $light-gray
  .block
    width: 100%
    color: $orange