@import '../ui/Colors.module'
.section
  display: block
  flex-direction: column
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  padding-top: 10px
.title
  margin: 0 0 15px 0
  color: $blue
  font-family: Roboto, sans-serif
  font-size: 25px
  font-weight: 300
  text-align: center
.content
  display: flex
  justify-content: space-around
  padding-bottom: 15px
  flex-wrap: wrap
.block
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 400px
.list
  border-radius: 5px 5px 0 0
.textError
  display: block
  color: $red
  font-family: Roboto, sans-serif
  font-weight: 100
  font-size: 15px
  text-align: center
  margin-bottom: 10px
.btn
  display: block
  border-radius: 0 0 5px 5px
  font-size: 20px
  width: 100%
  max-width: 100%
  &:hover
    opacity: 0.8
.btn.red
  background-color: $red

@media(max-width: 768px)
  .content
    justify-content: center
  .block
    margin-bottom: 10px
    height: 100%
  .list
    height: 250px
  .btn
    font-size: 15px
